@import '../../style/vars';

.header {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 60vh;

    &-text {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        flex: 0 1 @content-width;
        padding: 1rem;
        align-items: flex-start;
        margin: -.5rem -.5rem 0;
    }

    &-main, &-aside {
        background: @background-color;
        padding: 1rem;
        margin: .5rem;

        & > *:first-child {
            margin-top: 0;
        }

        & > *:last-child {
            margin-bottom: 0;
        }
    }

    &-main {
        flex: 1 1 30rem;
    }

    &-aside {
        flex: 1 1 10rem;
    }

    &-background {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: -1;
    }
}
