@import '../../style/vars';

.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 5vh;
}

.text {
    display: flex;
    flex: 0 1 @content-width;
    padding: 2rem;
    align-items: flex-end;
}

.main {
    flex: 1 1 30rem;
    background: @background-color;
    padding: 1rem;
    max-width: (@content-width / 2);
}

.background {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
}

.sub_title {
    font-style: italic;
}