.wrapper {
    border: .5rem black solid;
    display: inline-block;
    margin: 1rem;

    h2 {
        margin: .5rem .5rem 0;
        text-align: center;
        border-bottom: .25rem solid black;
    }
}