@import 'vars';

body {
    font-family: "Gill Sans", sans-serif;
    margin: 0;
    font-weight: 200;
}

* {
    box-sizing: border-box;
}

.tb_logo {
    &-wrapper {
        border: .5rem black solid;
        display: inline-block;
        margin: 1rem;

        h2 {
            margin: .5rem .5rem 0;
            text-align: center;
            border-bottom: .25rem solid black;
        }
    }
}

.intro {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    canvas {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    &-reset {
        border: none;
        background: none;
        cursor: pointer;

        position: fixed;
        bottom: 4rem;


        &:hover {
            text-decoration: underline;
        }
    }
}

a {
    color: inherit;
}

:lang(en) {
    font-style: italic;
}
