h1, h2 {
    font-size: inherit;
}

h1, p {
    margin: .5em 0;
}

a {
    color: inherit;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
        color: rgba(0, 0, 0, .8)
    }
}

:lang(en) {
    font-style: italic;
}
