.gallery {
    margin: 0;
    padding: 0;
}

.imageContainer {
    background: white;
    padding: 1rem;
    list-style: none;

    &:not(:last-child) {
        padding-bottom: 0;
    }
}

.image {
    width: 100%;
    display: block;
}