@import '../../style/vars';

.navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-size: @font-size-l;
    font-weight: 200;
    height: @nav-height;

    &-nav_link {
        margin-left: .3em;
    }

    a {
        text-decoration: none;
    }
}
