@import '../../style/vars';

.navigation {
    @padding: 1rem;

    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: @font-size-l;
    font-weight: 200;
    text-shadow: 0 0 5px rgba(255,255,255,.1);

    &_main, &_about {
        position: absolute;
        bottom: @padding;
    }

    &_about {
        left: @padding;
    }

    &_main {
        right: @padding;
    }

    a {
        text-decoration: none;
    }
}

.nav_link {
    margin-left: .3em;
}

.home {
    position: fixed;
    top: 0;
    left: 0;
    margin: .5rem;
    padding: 1rem;

    &:after {
        content: '';
        display: block;
        border-radius: 50%;
        height: .5rem;
        width: .5rem;
        background: @primary-color;
    }
}