.paint {
    &-list {
        list-style: none;
        padding: 0;
        display: inline-block;
    }
    &-list_item {
        cursor: pointer;

        &--active {
            text-decoration: underline;
        }
    }
}
